{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "vercel-server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "common/maxmind-db/*.mmdb"
        ]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/vercel-server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
